<html>
<head>
  <title>Non-Profit Name</title>
  <style>
  img.kids.jpg{
      width: 50%;
      height: 400px;
      display: block;
      margin: 0px auto;
  }

  .hero {
    text-align: center;
    height: 300px;
    color: #01afb1;
  }

  .aboutus{
    color: white;
    background-color: #01afb1;
    height:400px;
    width: 100%;
  }

  h4 {
    font-family: Helvetica;
  }

  .ways{
    background-color: #e7e7e7;
    width: 100%;
    height: auto;
  }

h3{
  text-align: center;
font-family: Arial Black, sans-serif;
font-weight: lighter;

}

h1{
    text-align: center;
    font-family: Impact, sans-serif;
  }

  p {
    font-family: Arial;
  }

  h2{
    font-family: Arial Black;
    font-weight: 300px;
  }

  .box{
    background-color: #ffffff;
    display: inline-block;
    width: 30%;
    height: auto;
    border-top: 5px solid #01afb1;
    margin: 10px 10px;
  }

  </style>
</head>
<body>

<div class="hero">
  <h1>nonprofit name</h1>
  <p>We're here to save lives and make the world a better place.</p>
</div>

<div class="aboutus">
  <img src="kids.jpg" alt="kids" align="right" style="height: 100%; width: 50%;">
  <h4>About Us</h4>
  <h2>Hello Universe</h2>
  <p>Good afternoon</p>
</div>

<table>
<div class="ways">
  <h3>Ways We Help</h3>
  <div class="box">
    <h4>Parties</h4>
    <p>Dummy text</p>
  </div>
  <div class="box">
    <h4>Events</h4>
    <p>Dummy text</p>
  </div>
  <div class="box">
    <h4>Education</h4>
    <p>Dummy text</p>
  </div>
  <div class="box">
    <h4>Belongingness</h4>
    <p>Dummy text</p>
  </div>
  <div class="box">
    <h4>Fellowship</h4>
    <p>Dummy text</p>
  </div>
  <div class="box">
    <h4>Fun</h4>
    <p>Dummy text</p>
  </div>
</div>
</table>

<footer>
  <p>&copy; 2017. All Rights Reserved.</p>
  <div class="facebook">
  </div>
  <div class="twitter">
  </div>
  <div class="instagram">
  </div>
</footer>

</body>
</html>
